#page {
  height: 100vh;
}

.bg-box {
  width: 200px;
  height: 100px;
  background-image: url("../../assets/images/common-image1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
